{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "go.goroot": "~/.nextmv/go",
    "multiCommand.commands": [
      {
        "label": "Disable/Enable all",
        "description": "Disable/Enable all and continue debugging",
        "command": "multiCommand.plugindebug",
        "interval": 30,
        "sequence": [
          {
            "command": "workbench.action.debug.stepInto"
          },
          {
            "command": "workbench.debug.viewlet.action.disableAllBreakpoints"
          },
          {
            "command": "workbench.debug.viewlet.action.enableAllBreakpoints"
          },
          {
            "command": "workbench.action.debug.continue"
          }
        ]
      }
    ],
  },
  "launch": {
    "configurations": [
      {
        "name": "Debug Cloud Nextroute",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        // this has to point the directory (NOT the file or debugging
        // won't work!) which contains the file which has the main
        // method
        "program": "${workspaceFolder}",
        "substitutePath": [
          {
            "from": "${workspaceFolder}",
            // this has to match the module name
            "to": "github.com/nextmv-io/nextroute"
          }
        ],
        "buildFlags": "-trimpath -tags=debug",
        "args": [
          "-runner.input.path",
          "data/input.json",
          "-runner.output.path",
          "data/output.json"
        ]
      }
    ]
  }
}
